DATABASE_URL_IPV6=
DATABASE_URL=

BUNGIE_CLIENT_ID=
STEAM_CLIENT_ID=

DISCORD_USER_ID=
DISCORD_WEBHOOK_URL=

ENCRYPTION_KEY=

PLEX_USERNAME=
PLEX_X_TOKEN=
PLEX_API_URL=
PLEX_WEBHOOK_SECRET=

ANILIST_CLIENT_ID=
ANILIST_REDIRECT_URI=